audio.offload.min.duration.secs=30
audio.sys.mute.latency.factor=2
audio.sys.noisy.broadcast.delay=500
audio.sys.offload.pstimeout.secs=3
audio.sys.routing.latency=0
dalvik.vm.systemservercompilerfilter=speed-profile
persist.device_config.activity_manager.use_compaction=true
ro.config.alarm_alert=Hassium.ogg
ro.config.notification_sound=Argon.ogg
ro.config.ringtone=Orion.ogg
ro.dalvik.vm.enable_uffd_gc=false
ro.input.video_enabled=false
ro.launcher.blur.appLaunch=0
ro.product.cpu.pagesize.max=4096
ro.support_one_handed_mode=true
