ro.product.system_dlkm.brand=Xiaomi
ro.product.system_dlkm.device=chime
ro.product.system_dlkm.manufacturer=Xiaomi
ro.product.system_dlkm.model=SM6115
ro.product.system_dlkm.name=lineage_chime
ro.system_dlkm.build.date=Thu Jan 11 18:26:52 UTC 2024
ro.system_dlkm.build.date.utc=1704997612
ro.system_dlkm.build.fingerprint=Xiaomi/lineage_chime/chime:14/UQ1A.240105.004/nobody01111826:userdebug/release-keys
ro.system_dlkm.build.id=UQ1A.240105.004
ro.system_dlkm.build.tags=release-keys
ro.system_dlkm.build.type=userdebug
ro.system_dlkm.build.version.incremental=1704998135
ro.system_dlkm.build.version.release=14
ro.system_dlkm.build.version.release_or_codename=14
ro.system_dlkm.build.version.sdk=34
