dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.systemuicompilerfilter=speed
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_refill_threshold=1
dalvik.vm.useartservice=true
dalvik.vm.usejit=true
debug.atrace.tags.enableflags=0
debug.cpurend.vsync=false
debug.sf.enable_hwc_vds=0
drm.service.enabled=true
log.tag.CHIUSECASE=ERROR
media.aac_51_output_enabled=true
media.mediadrmservice.enable=true
media.recorder.show_manufacturer_and_model=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
media.wfd.max_resolution=8
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
net.bt.name=Android
net.tethering.noprovisioning=true
persist.backup.ntpServer=0.pool.ntp.org
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.dev_name=rmnet_usb0
persist.data.df.dl_mode=5
persist.data.df.iwlan_mux=9
persist.data.df.mux_count=8
persist.data.df.ul_mode=5
persist.data.wda.enable=true
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
persist.demo.hdmirotationlock=false
persist.device_config.configuration.disable_rescue_party=true
persist.device_config.runtime_native.usap_pool_enabled=true
persist.mm.enable.prefetch=true
persist.rmnet.data.enable=true
persist.sys.disable_rescue=true
persist.sys.strictmode.disable=true
persist.timed.enable=true
persist.traced.enable=1
persist.vendor.camera.expose.aux=1
persist.vendor.cne.feature=1
persist.vendor.dpm.feature=1
persist.vendor.quick.charge=1
persist.vendor.radio.report_codec=1
persist.vendor.ssr.enable_ramdumps=1
persist.vendor.ssr.restart_level=ALL_ENABLE
persist.wm.debug.lockscreen_live_wallpaper=false
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.first-use=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.secondary=speed-profile
pm.dexopt.shared=speed
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.atrace.core.services=com.google.android.gms,com.google.android.gms.ui,com.google.android.gms.persistent
ro.bootleggers.maintainer=hani~🤍
ro.build.description=UQ1A.240105.004
ro.build.display.id=UQ1A.240105.004
ro.build.product=chime
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake
ro.build.version.release_or_preview_display=14
ro.carriersetup.vzw_consent_page=true
ro.charger.disable_init_blank=true
ro.com.google.clientidbase=android-xiaomi
ro.com.google.ime.theme_id=5
ro.config.low_ram=false
ro.control_privapp_permissions=enforce
ro.crdroid.build.version=crDroidAndroid-14.0-20240111-chime-v10.1
ro.crdroid.device=chime
ro.crdroid.display.version=crDroidAndroid-14.0-chime-v10.1
ro.crdroid.version=14.0
ro.crdroidlegal.url=https://crdroid.net/legal.php
ro.dalvik.vm.native.bridge=0
ro.error.receiver.system.apps=com.google.android.gms
ro.force.debuggable=0
ro.hardware.fp.sideCap=true
ro.lineage.build.version.plat.rev=0
ro.lineage.build.version.plat.sdk=9
ro.lineage.device=chime
ro.lmk.log_stats=true
ro.modversion=10.1
ro.netflix.bsp_rev=Q6115-31409-1
ro.nfc.port=I2C
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/system
ro.setupwizard.enterprise_mode=1
ro.setupwizard.esim_cid_ignore=00000001
ro.storage_manager.enabled=true
ro.vendor.qti.core_ctl_max_cpu=4
ro.vendor.qti.core_ctl_min_cpu=2
ro.vendor.qti.va_aosp.support=1
ro.wifi.channels=
security.perf_harden=1
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.day_night_mode_enabled=true
setupwizard.feature.enable_wifi_tracker=true
setupwizard.feature.lifecycle_refactoring=true
setupwizard.feature.notification_refactoring=true
setupwizard.feature.portal_notification=true
setupwizard.feature.show_pai_screen_in_main_flow.carrier1839=false
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.feature.skip_button_use_mobile_data.carrier1839=true
setupwizard.theme=glif_v3_light
vendor.bluetooth.soc=cherokee
vendor.camera.hal1.packagelist=com.whatsapp,com.instagram.android,com.snapchat.android,us.zoom.videomeetings
